<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/layoutC">

    <ImageView
        android:scaleType="fitCenter"
        android:layout_width="300px"
        android:layout_height="300px"
        android:id="@+id/myShip"
        android:src="@drawable/spaceship"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/tapScreen"
        android:background="@null"/>

</RelativeLayout>